<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>灌篮</title>
	<style>
		body {
			margin: 0 auto;
			padding: 0;
		}
		.nav {
			width: 1240px;
			height: 50px;
			margin: 0 auto;
			font-family: "microsoft yahei";
			background-color: #EB0F12;
		}
		.nav li {
			list-style: none;
			float: left;
			width: 110px;
			height: 100%;
			line-height: 50px;
			text-align: center;
			font-size: 20px;
			color: #fff;
		}
		.box {
			width: 1280px;
			height: 759px;
			margin: 0 auto;
			background: url("img/IMG_4486(20211206-134446).JPG")center #EB0F12 no-repeat;
			background-size: 100%;
		}
		.box1 {
			width: 1280px;
			height: 600px;
			margin: 0 auto;
			position: relative;
			border-bottom: 5px solid #1C02FF;
		}
		.box1 img {
			width: 300px;
			height: 600px;
		}
		.jibf {
			width: 100px;
			height: 40px;
			background-color: #D44F51;
			font-family: "microsoft yahei";
			color: #fff;
			font-size: 20px;
			font-weight: bold;
			line-height: 40px;
			text-align: center;
			position: absolute;
			left: 300px;
			top: 20px;
			z-index: 99;
		} 
		.nzrs {
			width: 980px;
			height: 600px;
			background-color: #F3B7B8;
			position: absolute;
			left: 300px;
			bottom: 0px;
		}
		.nzrs p {
			width: 880px;
			height: 130px;
			margin: 70px 50px 530px;
			font-family: "microsoft yahei";
			font-size: 16px;
			color: #000;
			
		}
		.jibf1 {
			width: 100px;
			height: 40px;
			background-color: #D44F51;
			font-family: "microsoft yahei";
			color: #fff;
			font-size: 20px;
			font-weight: bold;
			line-height: 40px;
			text-align: center;
			position: absolute;
			left: 300px;
			top: 210px;
		}
		.tupm {
			width: 882px;
			height: 335px;
			position: absolute;
			bottom: 0px;
			left: 50px;		
		}
		.tupm img {
			width: 270px;
			height: 335px;
			float: left;
			margin-right: 36px;
		}
	</style>
</head>

<body>
<!--------------------导航------------------------>
	<ul class="nav">
		<li>首页</li>
		<li>故事介绍</li>
		<li>人物介绍</li>
	</ul>
<!---------------------图-------------->	
	<div class="box"></div>
<!--------------下部--------------------->
	<div class="box1">
		<img src="img/IMG_4489(20211206-134504).JPG" alt="">
		<div class="jibf">基本信息</div>
		<div class="nzrs">
			<p>《灌篮高手》是日本漫画家井上雄彦以高中篮球为题材的少年漫画，在《周刊少年JUMP)27号上连载，单行本在17个国家和地区发行。 与《足球小将》和《棒球英豪》合称为日本运动1995年， 《灌篮高手》获日本第40届小学馆漫画奖;2006年，日本文化厅媒体艺术祭10周年纪100选”，《灌篮高手》获得漫画部门第1位; 2009年入选由中国图书商报和中国出版科研所联合国最具影响力的600本书”。 单行本初版销量达到250万套，一举创下当年的销量纪录，2004年8月在日本国内发行突破一亿是集英社创社以来继《乌龙派出所》(60卷时)、《龙珠》(40卷时)、《航海王》(36卷册的漫画。 同时也是日本漫画销量史上卷均第二高的作品(仅次于《航海王》)。</p>
			<div class="tupm">
				<img src="img/t1.jpg" alt="">
				<img src="img/t2.jpg" alt="">
				<img src="img/t3.jpg" alt="" style="margin: 0;">
			</div>
		</div>
		<div class="jibf1">相关图片</div>
		
	</div>
</body>
</html>
